# firephp-extension

./: .gitignore  README.md  catalog.json  package.json  program.json
extension/: .distignore  CHANGELOG  CHANGELOG.md  README.md  build.properties  build.xml  chrome.manifest  install.rdf  install.rdf.tpl.xml  package.json  update.rdf.tpl.xml
extension/chrome/content/: browserOverlay.xul  firebugOverlay.xul  main.js  mainOverlay.js
extension/chrome/content/firephp/: BrowserOverlay.xul  FirePHP.js  FirePHPLib.js  FirebugNetOverride.js  FirebugOverlay.xul  RequestProcessor.css  RequestProcessor.js  ServerNetPanelRenderer.js  VariableInspectorPanel.css  VariableInspectorPanel.htm  VariableInspectorPanel.js  json_parse.js  panel.css  reps.js
extension/chrome/content/firephp/Wildfire/: Wildfire.js
extension/chrome/content/firephp/Wildfire/Channel/: HttpHeaders.js
extension/chrome/content/firephp/Wildfire/Plugin/: FirePHP.js
extension/chrome/content/firephp/Wildfire/Protocol/: JsonStream-0.1.js  JsonStream-0.2.js
extension/chrome/content/lib/: console.css  firephp.js  json.js  lib.js  renderer.js  reps.js  viewer.js  wildfire.js
extension/chrome/content/viewer/: panel.css  panel.htm  panel.js
extension/chrome/skin/classic/: firephp.css
extension/defaults/preferences/: firephp.js
lib/: builder.js
workspace/: .gitignore  Makefile  README.md  package.json  program.json  server.js
workspace/etc/: update.tpl.rdf
workspace/lib/: main.js
workspace/scripts/: build.js  publish.js  run.js
workspace/ui/: style.css
workspace/views/: index.hbs  layout.hbs
