<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://firephp/skin/firephp.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

    <vbox id="appcontent">

			<vbox class="firephp-variable-inspector-overlay" id="firephp-variable-inspector-overlay" hidden="true">
		
				<iframe src="chrome://firephp/content/VariableInspectorPanel.htm" id="firephp-variable-inspector-iframe" class="firephp-variable-inspector-iframe"/>
					
			</vbox>

		</vbox>

</overlay>
